PORT = 8000
MONGODB_URI = mongodb+srv://videoTube:videoTube123@cluster0.bb46j.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = videoTube
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = videoTubeBackend
REFRESH_TOKEN_EXPIRY=10d